ACCESS_KEY=ska2M8O2f6sgsCg/Lb8o5OMIzR85JgG97dPgHAuLuO447heQq/Icmw==
WAKE_WORD_MODEL_PATH=voice-control-instrument-id/models/astra.ppn
WHISPER_MODEL=tiny.en
WHISPER_INITIAL_PROMPT=Scalpel Forceps Scissors Tweezers
VAD_SENSITIVITY=0.7